spring.application.name=DuplicateFinder
# Enable logging to a file
logging.file.name=./logs/duplicate-finder.log
# Set the log level for your application's package
logging.level.com.example.DuplicateFinder=DEBUG
